# tutorial-hibernate-jpa

./: README  pom.xml  tutorialHibernateJpa.doc  tutorialHibernateJpa.txt
db/: agenda.properties  agenda.script
src/main/java/br/mb/tutorialHibernateJpa/agenda/: MainTest.java
src/main/java/br/mb/tutorialHibernateJpa/controller/: ContatoController.java
src/main/java/br/mb/tutorialHibernateJpa/dao/: ContatoDao.java  EntityManagerUtil.java  GenericDao.java
src/main/java/br/mb/tutorialHibernateJpa/frame/: ContatoFrame.java
src/main/java/br/mb/tutorialHibernateJpa/model/: Contato.java
