CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONTATOS(ID_CONTATO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELIDO VARCHAR(255),DATA_NASCIMENTO DATE,NOME VARCHAR(255))
ALTER TABLE CONTATOS ALTER COLUMN ID_CONTATO RESTART WITH 40
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONTATOS VALUES(1,'Greg','1979-10-10','Marcio Greg')
INSERT INTO CONTATOS VALUES(2,'M\u00e3e','1959-10-10','Anete')
INSERT INTO CONTATOS VALUES(3,'Berta','1979-10-10','Roberta')
INSERT INTO CONTATOS VALUES(4,'Mario','1979-10-10','Mario')
INSERT INTO CONTATOS VALUES(5,'Luizinha','1979-10-10','Luiza Pirez')
INSERT INTO CONTATOS VALUES(6,'Carlinha','1979-10-10','Carla Maria')
INSERT INTO CONTATOS VALUES(7,'Marta','1979-10-10','Marta')
INSERT INTO CONTATOS VALUES(8,'Lucas','1979-10-10','Lucas')
INSERT INTO CONTATOS VALUES(9,'Marlinha','1979-10-10','Marla')
INSERT INTO CONTATOS VALUES(10,'Lola','1979-10-10','Lola')
